apiVersion: v1  
kind: Secret  
metadata:  
  name: postgres-secrets
  namespace: my-postgresql-namespace
type: Opaque  
data:  
  postgres-password: UXdlcnR5QDEyMzQ1Ng==
#   mysql-user: cm9vdA==
#   mysql-password: UXdlcnR5QDEyMzQ1Ng==
